<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body{
	width: 1100px;

	margin: 5;
	background-color: white;
	padding: 0;
	margin: auto;
	alignment-adjust: central;
	display: block;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;


	background-color: #000;
	background-image: url(Pics/394733.jpg);
}
.yes {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	text-align: justify;
}
.aboutus {
}
.bottom {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
	text-align: justify;
}
.aboutus {
	font-family: "MS Serif", "New York", serif;
	background-color: #069;
}
</style>

</head>

<body>
<table width="567" height="159" border="0">
  <tr>
      <td width="126" rowspan="4">
      <iframe src="Pics/download2.jpg" width="150" height="150"></iframe></td>
      <td width="431" height="42"><h1>&nbsp;</h1></td>
  </tr>
    <tr>
      <td><h1 align="left">Aims Travels limited </h1>
      <h2 align="left">Come My friend A journey Awaits !!!</h2></td>
    </tr>
    <tr>
      <td><h2>&nbsp;</h2></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
</table>

</div>
<div align="center">
<table width="1058" height="61" border="0">
    <tr bgcolor="#9900FF">
      <td width="134"><h3 align="center"><a href="index.html" target="_self">HOME</a></a></h3></td>
      <td width="206"><h3 align="center">LUXURY TOURS</h3></td>
      <td width="226"><h3 align="center"><a href="travel review.html" target="_self">TRAVEL REVIEWS</a></h3></td>
      <td width="216"><h3 align="center"><a href="gallary.html" target="_self">GALLARY</a></h3></td>
      <td width="254"><h3 align="center"><a href="About.html" target="_self">ABOUT US</a></h3></td>
    </tr>
</table>
  </iframe><body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="584" border="5" cellspacing="0" cellpadding="0">
    <tr>
      <td width="251"><img src="Pics/Sandeep Hirani.jpg" width="250" height="200" /></td>
      <td width="319"><h1 align="center">Message from CEO</h1></td>
  </tr>
</table>
<table width="1058" border="5" cellspacing="0" cellpadding="0">
  <tr>
    <td><p class="yes">It gives me great pleasure to  introduce Aims Travel Limited as a leading travel services company.  Globalization is the norm by which the world lives today. In such a vigorous  and powerful environment as today where services opportunities are accessible  to all, Aims is committed to providing travel services in an efficient and well  organized manner thus respecting the dignity of our valued clients. Among our  core values is that our clients should not only be provided travel services,  but also the ease of getting them.It is our constant endeavour to raise the  standard of our services and at the same time provide cost-effective travel  solutions thus maintaining optimal&nbsp;Quality  Ratio. We have continuously been providing top quality services to its  clients. Our team is skilled with professional tactics and therefore provides  quality services.Over the years, Aims has established itself as a highly  professional establishment with a diverse set of travel services.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="192" border="5" cellspacing="0" cellpadding="0">
  <tr>
    <td width="180" height="28"><h1 align="center">About US</h1></td>
  </tr>
</table>
<table width="1058" border="5" cellspacing="0" cellpadding="0">
  <tr>
    <td><p class="bottom">Founded in August of 2008 and based in Karachi, Pakistan , Aims  is a trusted agency for people to list, discover, and book unique  accommodations around the world. We provide services to people of all  ethnicities, races and nationalities. Moreover we are trained to cater to  special needs individuals as well providing them with an equally rewarding  experience as any other.<br />
    Whether it&rsquo;s an apartment for a night, a castle for a week, or a  villa for a month, Aims connects people to unique travel experiences, at any  price point, in more than 34,000 cities and 191 countries. And with world-class  customer service, state-of-the-art technology and a growing number of satisfied  customers Aims plans on fulfilling all your travell<a name="_GoBack" id="_GoBack"></a>ing  desires.</p></td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
</body>
</html>
