<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body{
	width: 1100px;

	margin: 5;
	background-color: white;
	padding: 0;
	margin: auto;
	alignment-adjust: central;
	display: block;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;


	background-color: #000;
	background-image: url(Pics/394733.jpg);
}
</style>
</head>

<body>
<table width="567" height="159" border="0">
  <tr>
      <td width="126" rowspan="4">
      <iframe src="Pics/download2.jpg" width="150" height="150"></iframe></td>
      <td width="431" height="42"><h1>&nbsp;</h1></td>
  </tr>
    <tr>
      <td><h1 align="left">Aims Travels limited </h1>
      <h2 align="left">Come My friend A journey Awaits !!!</h2></td>
    </tr>
    <tr>
      <td><h2>&nbsp;</h2></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
</table>
<table width="1058" height="61" border="0">
    <tr bgcolor="#9900FF">
      <td width="134"><h3 align="center"><a href="index.html" target="_self">HOME</a></a></h3></td>
      <td width="206"><h3 align="center">LUXURY TOURS</h3></td>
      <td width="226"><h3 align="center"><a href="travel review.html" target="_self">TRAVEL REVIEWS</a></h3></td>
      <td width="216"><h3 align="center"><a href="gallary.html" target="_self">GALLARY</a></h3></td>
      <td width="254"><h3 align="center"><a href="About.html" target="_self">ABOUT US</a></h3></td>
  </tr>
</table>
  </iframe><body>

<p>&nbsp;</p>
<div align="center">
  <table width="1100" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><div align="center">
        <p><img src="Pics/1.JPG" width="600" height="450" align="middle" />          </p>
        <p><img src="Pics/10.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/11.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/12.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/13.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/14.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/15.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/16.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/17.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/18.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/2.JPG" width="600" height="450" />          </p>
        <p><img src="Pics/3.JPG" width="600" height="450" /></p>
        <p>&nbsp;</p>
      </div>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
