<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{
	width: 1100px;

	margin: 5;
	background-color: white;
	padding: 0;
	margin: auto;
	alignment-adjust: central;
	display: block;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;


	background-color: #000;
	background-image: url(Pics/394733.jpg);
}
.review1 {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
}
.review2 {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
}
.review3 {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
}
.review4 {
	font-family: "MS Serif", "New York", serif;
	font-size: 24px;
}
</style>

</head>

<body>
<table width="567" height="159" border="0">
  <tr>
      <td width="126" rowspan="4">
      <iframe src="Pics/download2.jpg" width="150" height="150"></iframe></td>
      <td width="431" height="42"><h1>&nbsp;</h1></td>
  </tr>
    <tr>
      <td><h1 align="left">Aims Travels limited </h1>
      <h2 align="left">Come My friend A journey Awaits !!!</h2></td>
    </tr>
    <tr>
      <td><h2>&nbsp;</h2></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
</table>

</div>
<div align="center">
<table width="1058" height="61" border="0">
    <tr bgcolor="#9900FF">
      <td width="133"><h3 align="center"><a href="index.html" target="_self">HOME</a></a></h3></td>
      <td width="204"><h3 align="center">LUXURY TOURS</h3></td>
      <td width="224"><h3 align="center"><a href="travel review.html" target="_self">TRAVEL REVIEWS</a></h3></td>
      <td width="158"><h3 align="center"><a href="gallary.html" target="_self">GALLARY</a></h3></td>
      <td width="306"><h3 align="center"><a href="About.html">ABOUT US</a></h3></td>
    </tr>
  </table>
  </iframe>
<table width="1058" height="79" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="79"><h1>Feedback of few of ours valued customers</h1></td>
    </tr>
</table>
<table width="1058" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="149"><table width="500" border="5" cellspacing="0" cellpadding="0">
      <tr>
        <td width="132" height="115"><img src="Pics/Rohit chouhan.jpg" width="175" height="" /></td>
        <td width="354"><h2 align="center">   Rohit Chouhan</h2></td>
      </tr>
    </table>
      <table width="1058" cellspacing="0" cellpadding="0">
        <tr>
          <td height="65"><p class="review1">I travelled to Switzerland with highways  limited and honestly had the time of my life there. The Swiss are awesome  people and very welcoming. Aims made sure I had an authentic experience by  providing me accommodations in the city centre so I could explore it to my  heart&rsquo;s content.<br />
          5 stars</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</table>
<table width="1058" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="149"><table width="500" border="5" cellspacing="0" cellpadding="0">
      <tr>
        <td width="132" height="115"><img src="Pics/Sanjay Hirani.jpg" width="175" height="175" /></td>
        <td width="354"><h2 align="center">Sanjay Hirani</h2></td>
      </tr>
    </table>
      <table width="1058" cellspacing="0" cellpadding="0">
        <tr>
          <td height="65"><p class="review2">It was good and the hotels and food were  amazing as well. I would suggest it to all my friends.<br />
          5 stars</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</table>
<table width="1058" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="149"><table width="500" border="5" cellspacing="0" cellpadding="0">
      <tr>
        <td width="132" height="115"><img src="Pics/vimal gomani.jpg" width="175" height="175" /></td>
        <td width="354"><h2 align="center">Vimal Gomani</h2></td>
      </tr>
    </table>
      <table width="1058" cellspacing="0" cellpadding="0">
        <tr>
          <td height="65"><p class="review3">There were minor inconveniences because  of flight delays but when we reached Italy my wife and I had an amazing  honeymoon.<br />
          4 stars</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</table>
<table width="1058" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="149"><table width="500" border="5" cellspacing="0" cellpadding="0">
      <tr>
        <td width="132" height="115"><img src="Pics/vimal Rathi.jpg" width="175" height="175" /></td>
        <td width="354"><h2>Vimal Rathi</h2>
          <p>&nbsp;</p></td>
      </tr>
    </table>
      <table width="1058" cellspacing="0" cellpadding="0">
        <tr>
          <td height="65"><p class="review4">It was an overall great experience only  made possible by the locals of Los Angeles. Aims made sure to cover up for all  problems caused by the hotel mixups so I was happy.<br />
          3.5 stars</p></td>
        </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
